import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      title: 'MyApp',
      home: HomePage(),
    ), // MaterialApp
  );
}

class HomePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(title: Text('Home Page')),
        body: Padding(
          padding: EdgeInsets.all(10.0),
          child: Text(
            "This is our first Flutter App,This is our first Flutter App,This is our first Flutter App,This is our first Flutter App,This is our first Flutter App",
            textAlign: TextAlign.center,
            style: TextStyle(
              color: Colors.red,
              fontWeight: FontWeight.bold,
              fontSize: 20,
            ),
          ), //Text
        ) //Padding

        ); // Scaffold
  }
}
